# ZvadoHacks-ASP

./: .gitattributes  .gitignore  ZvadoHacks.sln
ZvadoHacks/: Program.cs  Startup.cs  ZvadoHacks.csproj  appsettings.json
ZvadoHacks/Areas/Identity/: IdentityHostingStartup.cs
ZvadoHacks/Constants/: TempDataConstants.cs
ZvadoHacks/Controllers/: AboutMeController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  ImagesController.cs  ProjectDataController.cs  UserController.cs
ZvadoHacks/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ZvadoHacks/Data/Entities/: AboutMe.cs  Article.cs  Comment.cs  ImageData.cs  ProjectData.cs
ZvadoHacks/Data/Repositories/: AboutMeRepository.cs  ArticleRepository.cs  CommentRepository.cs  GenericRepository.cs  IRepository.cs  ProjectDataRepository.cs
ZvadoHacks/Helpers/: ArticleContentTrimmer.cs  FileSizeCalculator.cs
ZvadoHacks/Migrations/: 20211009224214_AddArticleAndImages.Designer.cs  20211009224214_AddArticleAndImages.cs  20211010095238_UserProfilePicture.Designer.cs  20211010095238_UserProfilePicture.cs  20211011193552_AddNullableToIds.Designer.cs  20211011193552_AddNullableToIds.cs  20211012075743_AddComment.Designer.cs  20211012075743_AddComment.cs  20211012081018_AddArticleCommetns.Designer.cs  20211012081018_AddArticleCommetns.cs  ApplicationDbContextModelSnapshot.cs
ZvadoHacks/Models/: ArticleDetailsModel.cs  ArticleInputModel.cs  ArticlePreviewModel.cs  ArticleUpdateModel.cs  ErrorViewModel.cs  ImageInputModel.cs
ZvadoHacks/Properties/: launchSettings.json  serviceDependencies.ZvadoHacks20211011130536 - Web Deploy.json
ZvadoHacks/Services/: IImageDataService.cs  IImageProcessorService.cs  ImageService.cs
ZvadoHacks/Views/: _ViewImports.cshtml
(+56 files in other folders)
